PORT=3001
JWT_SECRET=xxx
JWT_EXPRESS=xxx
NODE_ENV=development

# Origines autorisées pour CORS (séparées par des virgules)
# En production, mettez l'URL Firebase Hosting de votre frontend, par ex:
CLIENT_ORIGIN=https://loandash.pages.dev
# En développement, vous pouvez utiliser: CLIENT_ORIGIN=http://localhost:5173



